
.presentation{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;
    overflow: hidden;

}

.presentation__content{
    gap: 1em;
    flex-direction: column;
    grid-area: 1/1/2/2;
    justify-self: end;
    align-self: end;
    padding-left: 1em;
}

.presentation__title::after{
    content: "!";
    margin-left: 0.1em;
    color: var(--principal-text);
}

.presentation__title{
    color: var(--principal-text);
    font-size: var(--medium-font);
    font-weight: var(--font-bold);
    align-self: end;
    justify-self: end;
}

.presentation__subtitle{
    color: var(--secundary-text);
    font-size: var(--medium-font);
    font-weight: var(--font-bold);
    align-self: end;
    justify-self: end;
}

.presentation__description{
    color: var(--secundary-text);
    font-size: var(--normal-font);
    padding-top: var(--sp-1);
    width: 100%;
    grid-area: 2/1/3/2;
    padding-left: 3.5em;

}

.robot-img{
    width: 55em;
    height: auto;
    grid-area: 1/2/3/3;
    align-self: start;
    overflow: hidden;
    position: absolute;
    top: -15em;
    right: -10em;

}



